<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css?family=McLaren"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./styles.css" />
        <link rel="stylesheet" href="normalize.css" />
        <title>Etch a Sketch</title>
    </head>
    <body>
        <div class="menu">
            <h1>How to play:</h1>
            <p>
                Hover over the box in the middle and you'll see the magic! You
                can also change the settings of the game using this black panel
                (the settings are shown once you click the button below).
            </p>
        </div>
        <div class="big-container"></div>
        <script src="./script.js"></script>
    </body>
</html>
